buffer 1
	picload "コイン.jpg",1
*タイトル
	screen 0,430,250
	pos 50,50
	mes "コインクリッカー        " + "ver.0.300 Classic"
	objsize 30,30
	button "遊ぶ",*遊ぶ
	pos 30,136
	objsize 90,30
	button "※ネタバレ注意!",*ネタバレ
	pos 50,202
	objsize 150,30
	if メモリー = 0:button "メモリーモードをオンにする",*メモリーモードオン
	if メモリー = 1:button "メモリーモードをオフにする",*メモリーモードオフ
	stop
	
*メモリーモードオン
	メモリー = 1
	goto *タイトル

*メモリーモードオフ
	メモリー = 0
	goto *タイトル
	
	*ネタバレ
		screen 1,560,130
		mes "施設はクッキークリッカーと似ています。"
		mes "クッキークリッカーURL → http://orteil.dashnet.org/cookieclicker/"
		mes "クッキークリッカー日本語wiki Buildings (施設) ↓"
		mes "http://www55.atwiki.jp/cookieclickerjpn/pages/7.html/
		pos 100,70
		objsize 50,20
		button "戻る",*タイトル
		mes "ボーナス! コインが最初から100枚あるよ! やったね!"
		コインの数 = 100
		stop
	
	*遊ぶ
		screen 2,700,560
		カーソルの数 = 0
		カーソルの数=double(カーソルの数)
		おばあちゃんの数 = 0
		おばあちゃんの数=double(おばあちゃんの数)
		農場の数 = 0
		農場の数=double(農場の数)
		工場の数 = 0
		工場の数=double(工場の数)
		鉱山の数 = 0
		鉱山の数=double(鉱山の数)
		宇宙船の数 = 0
		宇宙船の数=double(宇宙船の数)
		錬金術研究所の数 = 0
		錬金術研究所の数=double(錬金術研究所の数)
		ポータルの数 = 0
		ポータルの数=double(ポータルの数)
		タイムマシンの数 = 0
		タイムマシンの数=double(タイムマシンの数)
		反物質凝縮器の数 = 0
		反物質凝縮器の数=double(反物質凝縮器の数)
		プリズムの数 = 0
		プリズムの数=double(プリズムの数)
		カーソルの値段 = 15
		カーソルの値段=double(カーソルの値段)
		おばあちゃんの値段 = 100
		おばあちゃんの値段=double(おばあちゃんの値段)
		農場の値段 = 500
		農場の値段=double(農場の値段)
		工場の値段 = 3000
		工場の値段=double(工場の値段)
		鉱山の値段 = 10000
		鉱山の値段=double(鉱山の値段)
		宇宙船の値段 = 40000
		宇宙船の値段=double(宇宙船の値段)
		錬金術研究所の値段 = 200000
		錬金術研究所の値段=double(錬金術研究所の値段)
		ポータルの値段 = 1666666
		ポータルの値段=double(ポータルの値段)
		タイムマシンの値段 = 123456789
		タイムマシンの値段=double(タイムマシンの値段)
		反物質凝縮器の値段=double
		反物質凝縮器の値段 = 3999999999
		プリズムの値段=double
		プリズムの値段 = 75000000000
	
		*コイン	
			cls
			*戻る
				if コインの数 >= 1000000000:コインの数 -= 1000000000:コインの数（Billion）+= 1
				if コインの数 < 000:コインの数(Billion) -= 1:コインの数 += 1000000000
				if 毎秒コイン >= 1000000000:毎秒コイン（Billion） += 1:毎秒コイン -= 1000000000
				if 容量 < コインの数:コインの数 = 容量:コインの数(Billion) = 容量(Billion)
				pos 50,50
				objsize 250,250
				button "コインを作る",*コイン＋１
				pos 400,30
				objsize 300,40
				button "カーソルを作ってもらう " + カーソルの値段,*カーソルの店
				button "おばあちゃんを雇う " + おばあちゃんの値段,*おばあちゃんの店
				button "農場を耕す " + 農場の値段,*農場の店
				button "工場を建てる "  + 工場の値段,*工場の店
				button "鉱山を掘り進める " + 鉱山の値段,*鉱山の店
				button "宇宙船を開発する " + 宇宙船の値段,*宇宙船の店
				button "金、そしてコイン。 " + 錬金術研究所の値段,*錬金術研究所の店
				button "空間を歪めてポータルを作る " + ポータルの値段,*ポータルの店
				button "1つ現代で作って、未来から持ってくる。 " + タイムマシンの値段,*タイムマシンの店
				button "反物質とは何か? " + 反物質凝縮器の値段,*反物質凝縮器の店
				button "光を集めよう " + プリズムの値段,*プリズムの店
				if デバッグモード=1{
					pos 345,470
					button "速度1倍",*速度１倍
					button "速度2倍",*速度２倍
					button "速度5倍",*速度５倍
					button "速度10倍",*速度１０倍
					button "速度50倍",*速度５０倍
				}
				goto *速度変えない
				*速度１倍
					timeLevel = 0
					goto *速度変えない
				*速度２倍
					timeLevel = 1
					goto *速度変えない
				*速度５倍
					timeLevel = 2
					goto *速度変えない
				*速度１０倍
					timeLevel = 3
					goto *速度変えない
				*速度５０倍
					timeLevel = 4
					goto *速度変えない
				*速度変えない

	
			*飛ばす２
				pos 30,310
				mes "カーソルの数 : " + カーソルの数
				pos 30,330
				mes "おばあちゃんの数 : " + おばあちゃんの数
				pos 30,350
				mes "農場の数 : " + 農場の数
				pos 30,370
				mes "工場の数 : " + 工場の数
				pos 30,390
				mes "鉱山の数 : " + 鉱山の数
				pos 30,410
				mes "宇宙船の数 : " + 宇宙船の数
				pos 30,430
				mes "錬金術研究所の数 : " + 錬金術研究所の数
				pos 30,450
				mes "ポータルの数 : " + ポータルの数
				pos 30,470
				mes "タイムマシンの数 : " + タイムマシンの数
				pos 30,490
				mes "反物質凝縮器の数 : " + 反物質凝縮器の数
				pos 30,510
				mes "プリズムの数 : " + プリズムの数
				pos 30,540
				if メモリー = 1:mes "容量 : " + 容量 
				if timeLevel = 0:wait 100
				if timeLevel = 1:wait 50
				if timeLevel = 2:wait 20
				if timeLevel = 3:wait 10
				if timeLevel = 4:wait 2
				goto *コイン
	
				*コイン＋１
					コインの数 = コインの数 + 1
					cls
					goto *戻る
	
				*カーソルの店
					cls
					if カーソルの値段 > コインの数:goto *戻る
					カーソルの数+=1
					コインの数-=カーソルの値段
					カーソルの値段*=1.15
					goto *戻る
	
				*おばあちゃんの店
					cls
					if コインの数 < おばあちゃんの値段:goto *戻る
					おばあちゃんの数 = おばあちゃんの数 + 1
					コインの数 = コインの数 - おばあちゃんの値段
					おばあちゃんの値段*=1.15
					cls
					goto *戻る
	
				*農場の店
					cls
					if 農場の値段 > コインの数:goto *戻る
					農場の数 = 農場の数 + 1
					コインの数 = コインの数 - 農場の値段
					農場の値段*=1.15
					cls
					goto *戻る
	
				*工場の店
					cls
					if コインの数 < 工場の値段:goto *戻る
					工場の数 = 工場の数 + 1
					コインの数 = コインの数	- 工場の値段
					工場の値段*=1.15
					cls
					goto *戻る
	
				*鉱山の店
					cls
					if コインの数 < 鉱山の値段:goto *戻る
					鉱山の数 = 鉱山の数 + 1
					コインの数 = コインの数 - 鉱山の値段
					鉱山の値段*=1.15
					cls
					goto *戻る
	
				*宇宙船の店
					cls
					if コインの数 < 宇宙船の値段:goto *戻る
					宇宙船の数 = 宇宙船の数 + 1
					コインの数 = コインの数 - 宇宙船の値段
					宇宙船の値段*-1.15
					cls
					goto *戻る
	
				*錬金術研究所の店
					cls
					if コインの数 < 錬金術研究所の値段:goto *戻る
					錬金術研究所の数 = 錬金術研究所の数 + 1
					コインの数 = コインの数 - 錬金術研究所の値段
					錬金術研究所の値段*=1.15
					cls
					goto *戻る
	
				*ポータルの店
					cls
					if コインの数 < ポータルの値段:goto *戻る
					ポータルの数 = ポータルの数 + 1
					コインの数 = コインの数 - ポータルの値段
					ポータルの値段*=1.15
					cls
					goto *戻る
	
				*タイムマシンの店
					cls
					if コインの数 < タイムマシンの値段:goto *戻る
					タイムマシンの数 = タイムマシンの数 + 1
					コインの数 = コインの数 - タイムマシンの値段
					タイムマシンの値段*=1.15
					cls
					goto *戻る
	
				*反物質凝縮器の店
					cls
					if コインの数 < 反物質凝縮器の値段:goto *戻る
					反物質凝縮器の数 = 反物質凝縮器の数 + 1
					コインの数 = コインの数 - 反物質凝縮器の値段
					反物質凝縮器の値段*=1.15
					cls
					goto *戻る
	
				*プリズムの店
					cls
					if コインの数 < プリズムの値段:goto *戻る
					プリズムの数 = プリズムの数 + 1
					コインの数 = コインの数 - プリズムの値段
					プリズムの値段*=1.15
					cls
					goto *戻る