日給¢= 1
ボーナスコスト = 1
*redo
cls
if 資産¢ >= 100:資産 += (資産¢ - (資産¢ \ 100))/100:資産¢ = 資産¢ \ 100
if 総資産¢ >= 100:総資産 += (総資産¢ - (総資産¢ \ 100))/100:総資産¢ = 総資産¢ \ 100
if 総資産¢ < 10:title "マネーゲーム   あなたの総資産は$" + 総資産 + ".0" + 総資産¢
if 総資産¢ >= 10:title "マネーゲーム   あなたの総資産は$" + 総資産 + "." + 総資産¢
if 資産¢ < 10:mes "お金   $" + 資産 + ".0" + 資産¢
if 資産¢ >= 10:mes "お金   $" + 資産 + "." + 資産¢
objsize 100,30
button "ボーナスアップ   $" + ボーナスコスト,*bonusup
objsize 150,30
button "お金稼ぎのために仕事をする",*job
stop
*job
	日給 += ボーナス
	日給¢ += ボーナス¢
	資産 += 日給
	資産¢ += 日給¢
	総資産 += 日給
	総資産¢ += 日給¢
	if 日給¢ >= 100:日給¢ -= 100:日給 += 1
	goto *redo

*bonusup
	if ボーナスコスト > 資産:goto *redo
	資産 -= ボーナスコスト
	ボーナス¢ += 1
	if ボーナス¢ >= 100:ボーナス¢ -= 100:ボーナス += 1
	goto *redo
	end