set;start;-90;0;
set;default;-90;0;

# Define notes
set;snareLA;0;-81;lb
set;snareC;-90;-81;lb
set;snareF;180;-81;lb
set;snareF#;90;-81;lb

set;basedrum;-90;-6;lb
set;snare;-90;15;lb

set;plingLG#;-158;12;lb
set;plingC#;-142;10;lb
set;plingD#;-128;10;lb
set;plingF;-112;12;lb
set;plingF#;-106;-5;lb
set;plingG#;-120;-5;lb
set;plingHC#;-150;-5;lb

set;xyloLG#;-22;12;lb
set;xyloLA#;-30;-5;lb
set;xyloC;-74;-5;lb
set;xyloC#;-38;10;lb
set;xyloD#;-52;10;lb
set;xyloF;-68;12;lb
set;xyloG#;-60;-4;lb

set;bassLF#;120;-4;lb
set;bassLG#;106;-5;lb
set;bassLA#;90;-6;lb
set;bassC;112;12;lb
set;bassD#;128;10;lb
set;bassF;38;10;lb
set;bassF#;180;12;lb
set;bassG#;45;1.7;lb
set;bassA#;22;6;lb
#set;bassA#;180;2;lb
set;bassHC;52;5;lb
set;bassHC#;0;12;lb
set;bassHD#;68;6;lb
set;bassHF;142;10;lb
# F G# A# HC#
set;C#6chord;22;12;rb,rb
# F G# HC HD#
set;Fm7chord;52;10;rb,rb
# G# HC HD#
set;G#chord;68;12;rb,rb
# F# A# HC# HF
set;F#M7chord;158;12;rb,rb

# Test notes
#1;basedrum
#2;snare
#3;plingF#
#4;plingF
#5;plingG#
#6;plingD#
#7;plingHC#
#8;plingC#
#9;plingLG#
#10;bassF#
## -;bassA#
#11;F#M7chord
#12;bassHF
#13;bassLF#
#14;bassD#
#15;bassLG#
#16;bassC
#17;bassLA#
#18;G#chord
#19;bassHD#
#20;Fm7chord
#21;bassHC
#22;bassG#
#23;bassF
#24;C#6chord
#25;bassA#
#26;bassHC#
#27;xyloLG#
#28;xyloLA#
#29;xyloC#
#30;xyloG#
#31;xyloD#
#32;xyloC
#33;xyloF
#34;snareLA
#35;snareC
#36;snareF
#37;snareF#
#38;none

# Actual

15;snareF#
17;snareF#
22;snareF#
25;snareF
27;snareF
32;snareC
35;snareLA
37;snareLA
39;plingC#
40;basedrum
41;F#M7chord
50;snare
55;plingD#
56;G#chord
60;basedrum
69;plingLG#
70;snare
79;plingD#
80;basedrum
81;Fm7chord
90;snare
95;plingF
96;C#6chord
100;basedrum
109;plingG#
110;snare
112;plingF#
115;plingF
117;plingC#
120;basedrum
121;F#M7chord
130;snare
135;plingD#
136;G#chord
140;basedrum
149;plingLG#
150;snare
160;basedrum
161;Fm7chord
170;snare
175;C#6chord
180;basedrum
185;plingLG#
186;plingG#
187;plingLG#
188;plingG#
189;plingG#
190;snare
191;plingG#
192;plingF#
193;plingHC#
195;plingF
197;plingC#
198;plingHC#
200;basedrum
201;F#M7chord
210;snare
215;plingD#
216;G#chord
220;basedrum
229;plingLG#
230;snare
239;plingD#
240;basedrum
241;Fm7chord
250;snare
255;plingF
256;C#6chord
260;basedrum
269;plingG#
270;snare
272;plingF#
275;plingF
277;plingC#
280;basedrum
281;F#M7chord
290;snare
295;plingD#
296;G#chord
300;basedrum
309;plingLG#
310;snare
320;basedrum
321;Fm7chord
330;snare
335;C#6chord
339;plingHC#
340;basedrum
342;plingHC#
345;snareF
347;snareF
349;plingHC#
350;snareLA
352;plingHC#
360;basedrum
361;F#M7chord
367;-90;0;t
368;-90;0;TWe're no strangers to love,enter
369*;xyloLA#
370;snare
375;xyloC
376;F#M7chord
379;xyloC#
380;basedrum
385;xyloC#
389;xyloD#
390;snare
395;xyloC
400;basedrum
401;Fm7chord
402;xyloLA#
405;xyloLG#
410;snare
415;Fm7chord
420;basedrum
425;bassF
430;snare
431;G#chord
440;basedrum
441;F#M7chord
443;-90;0;t
444;-90;0;TYou know the rules and so do I,enter
445*;xyloLA#
449;xyloLA#
450;snare
455;xyloC
456;F#M7chord
459;xyloC#
460;basedrum
465;xyloLA#
470;snare
475;xyloLG#
479;xyloG#
480;basedrum
481;F#M7chord
489;xyloG#
490;snare
495;xyloD#
496;Fm7chord
500;basedrum
505;bassF
510;snare
511;G#chord
520;basedrum
521;F#M7chord
523;-90;0;t
524;-90;0;TI just wanna tell you how I'm feeling,enter
525*;xyloLA#
529;xyloLA#
530;snare
535;xyloC
536;F#M7chord
539;xyloC#
540;basedrum
545;xyloLA#
549;xyloC#
550;snare
555;xyloD#
560;basedrum
561;Fm7chord
565;xyloC
569;xyloLA#
570;snare
575;xyloLA#
576;Fm7chord
577;xyloLG#
580;basedrum
585;bassF
590;snare
591;G#chord
600;basedrum
601;F#M7chord
603;-90;0;t
604;-90;0;TYou wouldn't get this from any other guy,enter
605*;xyloLA#
609;xyloLA#
610;snare
615;xyloC
616;F#M7chord
619;xyloC#
620;basedrum
625;xyloLA#
629;xyloLG#
630;snare
639;xyloD#
640;basedrum
641;F#M7chord
645;xyloD#
649;xyloD#
650;snare
655;xyloF
656;Fm7chord
659;xyloD#
660;basedrum
665;bassF
670;snare
671;G#chord
677;-90;0;t
678;-90;0;TI just wanna tell you how I'm feeling,enter
679*;xyloC#
680;basedrum
681;F#M7chord
690;snare
695;F#M7chord
700;basedrum
705;xyloD#
709;xyloF
710;snare
715;xyloC#
719;xyloD#
720;basedrum
721;Fm7chord
725;xyloD#
729;xyloD#
730;snare
735;xyloF
736;Fm7chord
739;xyloD#
740;basedrum
745;xyloLG#
746;bassF
749;xyloLG#
750;snare
751;G#chord
760;basedrum
761;F#M7chord
770;snare
775;F#M7chord
777;-90;0;t
778;-90;0;TGotta make you understand,enter
779*;xyloLA#
780;basedrum
785;xyloC
789;xyloC#
790;snare
795;xyloLA#
800;basedrum
801;F#M7chord
805;xyloD#
809;xyloF
810;snare
811;bassF#
815;xyloD#
816;Fm7chord
820;basedrum
822;snareF
823;-90;0;t
824;-90;0;TNever gonna give you up,enter
825*;snareF
826;plingG#
827;plingG#
828;plingG#
829;G#chord
830;snare
831;xyloLG#
832;plingHC#
833;xyloLA#
834;bassC
835;xyloC#
836;xyloLA#
837;snareLA
838;plingHC#
839;xyloF
840;basedrum
841;bassLF#
846;bassF#
847;xyloF
848;bassHC#
850;snare
855;xyloD#
856;bassLG#
860;basedrum
865;bassD#
867;-90;0;t
868;-90;0;TNever gonna let you down,enter
869*;bassG#
870;snare
871;xyloLG#
872;bassHC
873;xyloLA#
875;xyloC#
877;xyloLA#
879;xyloD#
880;basedrum
881;bassLG#
887;xyloD#
888;bassF
889;bassHC#
890;snare
895;xyloC#
896;bassLA#
900;basedrum
903;xyloC
905;xyloLA#
906;bassF
907;-90;0;t
908;-90;0;TNever gonna run around and desert you,enter
909*;xyloLG#
910;snare
911;bassG#
912;xyloLA#
913;bassHC#
915;xyloC#
917;xyloLA#
919;xyloC#
920;basedrum
921;bassLF#
927;bassF#
928;bassA#
929;xyloD#
930;snare
935;xyloC
936;bassLG#
937;xyloLA#
940;basedrum
945;xyloLG#
946;bassD#
949;bassG#
950;snare
951;bassHC
955;xyloLG#
959;xyloD#
960;basedrum
961;bassF
967;bassG#
968;bassHD#
969;xyloC#
970;snare
975;bassLG#
980;basedrum
983;-90;0;t
984;-90;0;TNever gonna make you cry,enter
985*;plingLG#
986;bassF
987;plingLG#
988;bassG#
989;xyloLG#
990;snare
991;bassHC#
992;plingG#
993;xyloLA#
994;plingF#
995;xyloC#
996;plingF
997;xyloLG#
998;plingC#
999;xyloF
1000;basedrum
1001;bassLF#
1007;xyloF
1008;bassF#
1009;bassHC#
1010;snare
1015;xyloD#
1016;bassLG#
1020;basedrum
1025;bassD#
1027;-90;0;t
1028;-90;0;TNever gonna say goodbye,enter
1029*;xyloLG#
1030;snare
1031;bassG#
1032;xyloLA#
1033;bassHC
1035;xyloC#
1037;xyloLA#
1039;xyloG#
1040;basedrum
1041;bassLG#
1046;bassF
1047;bassG#
1048;bassHD#
1049;xyloC
1050;snare
1055;xyloC#
1056;bassLA#
1060;basedrum
1062;xyloC
1065;xyloLA#
1066;bassF
1067;-90;0;t
1068;-90;0;TNever gonna tell a lie and hurt you,enter
1069*;xyloLG#
1070;snare
1071;bassG#
1072;xyloLA#
1073;bassHC#
1075;xyloC#
1077;xyloLA#
1079;xyloC#
1080;basedrum
1081;bassLF#
1086;bassF#
1087;bassA#
1088;bassHF
1089;xyloD#
1090;snare
1095;xyloC
1096;bassLG#
1097;xyloLA#
1100;basedrum
1105;xyloLG#
1106;bassD#
1109;bassG#
1110;snare
1111;bassHC
1115;xyloLG#
1119;xyloD#
1120;basedrum
1121;bassLG#
1125;xyloC#
1126;bassF
1127;bassG#
1128;bassHD#
1129;xyloC#
1130;snare
1135;bassLA#
1138;plingHC#
1139;basedrum
1140;snareF#
1141;plingHC#
1143;snareF
1145;bassF
1148;bassG#
1149;plingHC#
1150;snareC
1151;bassHC#
1152;plingHC#
1153;snareLA
1160;basedrum
1161;bassLF#
1163;-90;0;t
1164;-90;0;TWe've known each other for so long,enter
1165*;xyloC#
1169;xyloC#
1170;snare
1175;xyloLA#
1176;F#M7chord
1179;xyloC#
1180;basedrum
1185;xyloD#
1190;snare
1191;bassF#
1200;basedrum
1201;bassLG#
1205;xyloC
1209;xyloLA#
1210;snare
1211;bassF
1215;xyloLG#
1216;G#chord
1220;basedrum
1225;bassG#
1230;snare
1231;bassF
1240;basedrum
1241;bassLF#
1243;-90;0;t
1244;-90;0;TYour heart's been aching,, but you're too shy to say it,enter
1245*;xyloLA#
1249;xyloLA#
1250;snare
1255;xyloC
1256;F#M7chord
1259;xyloC#
1260;basedrum
1265;xyloLA#
1269;xyloLG#
1270;snare
1271;bassF#
1280;basedrum
1281;bassLG#
1285;xyloG#
1289;xyloG#
1290;snare
1291;bassF
1295;xyloD#
1296;Fm7chord
1300;basedrum
1305;xyloF
1306;bassF
1309;xyloD#
1310;snare
1311;G#chord
1315;xyloC#
1320;basedrum
1321;bassLF#
1323;-90;0;t
1324;-90;0;TInside,, we both know what's been going on,enter
1325*;xyloC#
1329;xyloC#
1330;snare
1335;xyloLA#
1336;F#M7chord
1339;xyloC#
1340;basedrum
1345;xyloLA#
1349;xyloC#
1350;snare
1351;bassF#
1355;xyloD#
1360;basedrum
1361;bassLG#
1365;xyloC
1369;xyloLA#
1370;snare
1371;bassF
1375;xyloLA#
1376;G#chord
1377;xyloLG#
1380;basedrum
1385;bassG#
1390;snare
1391;bassF
1400;basedrum
1401;bassLF#
1403;-90;0;t
1404;-90;0;TWe know the game,, and we're gonna play it,enter
1405*;xyloLA#
1409;xyloLA#
1410;snare
1415;xyloC
1416;F#M7chord
1419;xyloC#
1420;basedrum
1425;xyloLA#
1429;xyloLG#
1430;snare
1431;bassF#
1440;basedrum
1441;bassLG#
1445;xyloD#
1449;xyloF
1450;snare
1455;xyloF
1456;Fm7chord
1460;basedrum
1465;xyloD#
1466;bassF
1470;snare
1471;G#chord
1477;-90;0;t
1478;-90;0;TAnd if you ask me how I'm feeling,enter
1479*;xyloC#
1480;basedrum
1481;bassLF#
1490;snare
1495;F#M7chord
1500;basedrum
1505;xyloD#
1509;xyloF
1510;snare
1511;bassF#
1515;xyloD#
1520;basedrum
1521;bassLG#
1525;xyloD#
1529;xyloD#
1530;snare
1531;bassF
1535;xyloF
1536;G#chord
1539;xyloD#
1540;basedrum
1545;xyloLG#
1546;bassG#
1549;xyloLG#
1550;snare
1551;bassF
1560;basedrum
1561;bassLF#
1570;snare
1573;-90;0;t
1574;-90;0;TDon't tell me you're too blind to see,enter
1575*;xyloLG#
1576;F#M7chord
1579;xyloLA#
1580;basedrum
1585;xyloC
1589;xyloC#
1590;snare
1591;bassF#
1595;xyloLA#
1600;basedrum
1601;bassLG#
1605;xyloD#
1609;xyloF
1610;snare
1611;bassF
1615;xyloD#
1616;Fm7chord
1620;basedrum
1622;snareF
1623;-90;0;t
1624;-90;0;TNever gonna give you up,enter
1625*;snareF
1626;plingG#
1627;plingG#
1628;plingG#
1629;G#chord
1630;snare
1631;xyloLG#
1632;plingHC#
1633;xyloLA#
1634;bassC
1635;xyloC#
1636;xyloLA#
1637;snareLA
1638;plingHC#
1639;xyloF
1640;basedrum
1641;bassLF#
1646;bassF#
1647;xyloF
1648;bassHC#
1650;snare
1655;xyloD#
1656;bassLG#
1660;basedrum
1665;bassD#
1667;-90;0;t
1668;-90;0;TNever gonna let you down,enter
1669*;bassG#
1670;snare
1671;xyloLG#
1672;bassHC
1673;xyloLA#
1675;xyloC#
1677;xyloLA#
1679;xyloD#
1680;basedrum
1681;bassLG#
1687;xyloD#
1688;bassF
1689;bassHC#
1690;snare
1695;xyloC#
1696;bassLA#
1700;basedrum
1703;xyloC
1705;xyloLA#
1706;bassF
1707;-90;0;t
1708;-90;0;TNever gonna run around and desert you,enter
1709*;xyloLG#
1710;snare
1711;bassG#
1712;xyloLA#
1713;bassHC#
1715;xyloC#
1717;xyloLA#
1719;xyloC#
1720;basedrum
1721;bassLF#
1727;bassF#
1728;bassA#
1729;xyloD#
1730;snare
1735;xyloC
1736;bassLG#
1737;xyloLA#
1740;basedrum
1745;xyloLG#
1746;bassD#
1749;bassG#
1750;snare
1751;bassHC
1755;xyloLG#
1759;xyloD#
1760;basedrum
1761;bassF
1767;bassG#
1768;bassHD#
1769;xyloC#
1770;snare
1775;bassLG#
1780;basedrum
1783;-90;0;t
1784;-90;0;TNever gonna make you cry,enter
1785*;plingLG#
1786;bassF
1787;plingLG#
1788;bassG#
1789;xyloLG#
1790;snare
1791;bassHC#
1792;plingG#
1793;xyloLA#
1794;plingF#
1795;xyloC#
1796;plingF
1797;xyloLG#
1798;plingC#
1799;xyloF
1800;basedrum
1801;bassLF#
1807;xyloF
1808;bassF#
1809;bassHC#
1810;snare
1815;xyloD#
1816;bassLG#
1820;basedrum
1825;bassD#
1827;-90;0;t
1828;-90;0;TNever gonna say goodbye,enter
1829*;xyloLG#
1830;snare
1831;bassG#
1832;xyloLA#
1833;bassHC
1835;xyloC#
1837;xyloLA#
1839;xyloG#
1840;basedrum
1841;bassLG#
1846;bassF
1847;bassG#
1848;bassHD#
1849;xyloC
1850;snare
1855;xyloC#
1856;bassLA#
1860;basedrum
1862;xyloC
1865;xyloLA#
1866;bassF
1867;-90;0;t
1868;-90;0;TNever gonna tell a lie and hurt you,enter
1869*;xyloLG#
1870;snare
1871;bassG#
1872;xyloLA#
1873;bassHC#
1875;xyloC#
1877;xyloLA#
1879;xyloC#
1880;basedrum
1881;bassLF#
1886;bassF#
1887;bassA#
1888;bassHF
1889;xyloD#
1890;snare
1895;xyloC
1896;bassLG#
1897;xyloLA#
1900;basedrum
1905;xyloLG#
1906;bassD#
1909;bassG#
1910;snare
1911;bassHC
1915;xyloLG#
1919;xyloD#
1920;basedrum
1921;bassLG#
1925;xyloC#
1926;bassF
1927;bassG#
1928;bassHD#
1929;xyloC#
1930;snare
1935;bassLA#
1939;plingHC#
1940;basedrum
1942;plingHC#
1945;bassF
1946;-90;0;t
1947;-90;0;TNever gonna give you up,enter
1948*;plingHC#
1949;xyloLG#
1950;snare
1951;plingHC#
1952;bassG#
1953;xyloLA#
1954;bassHC#
1955;xyloC#
1957;xyloLA#
1959;xyloF
1960;basedrum
1961;bassLF#
1966;bassF#
1967;xyloF
1968;bassHC#
1970;snare
1975;xyloD#
1976;bassLG#
1980;basedrum
1985;bassD#
1987;-90;0;t
1988;-90;0;TNever gonna let you down,enter
1989*;bassG#
1990;snare
1991;xyloLG#
1992;bassHC
1993;xyloLA#
1995;xyloC#
1997;xyloLA#
1999;xyloD#
2000;basedrum
2001;bassLG#
2007;xyloD#
2008;bassF
2009;bassHC#
2010;snare
2015;xyloC#
2016;bassLA#
2020;basedrum
2023;xyloC
2025;xyloLA#
2026;bassF
2027;-90;0;t
2028;-90;0;TNever gonna run around and desert you,enter
2029*;xyloLG#
2030;snare
2031;bassG#
2032;xyloLA#
2033;bassHC#
2035;xyloC#
2037;xyloLA#
2039;xyloC#
2040;basedrum
2041;bassLF#
2047;bassF#
2048;bassA#
2049;xyloD#
2050;snare
2055;xyloC
2056;bassLG#
2057;xyloLA#
2060;basedrum
2065;xyloLG#
2066;bassD#
2069;bassG#
2070;snare
2071;bassHC
2075;xyloLG#
2079;xyloD#
2080;basedrum
2081;bassF
2087;bassG#
2088;bassHD#
2089;xyloC#
2090;snare
2095;bassLG#
2100;basedrum
2103;-90;0;t
2104;-90;0;TNever gonna make you cry,enter
2105*;plingLG#
2106;bassF
2107;plingLG#
2108;bassG#
2109;xyloLG#
2110;snare
2111;bassHC#
2112;plingG#
2113;xyloLA#
2114;plingF#
2115;xyloC#
2116;plingF
2117;xyloLG#
2118;plingC#
2119;xyloF
2120;basedrum
2121;bassLF#
2127;xyloF
2128;bassF#
2129;bassHC#
2130;snare
2135;xyloD#
2136;bassLG#
2140;basedrum
2145;bassD#
2147;-90;0;t
2148;-90;0;TNever gonna say goodbye,enter
2149*;xyloLG#
2150;snare
2151;bassG#
2152;xyloLA#
2153;bassHC
2155;xyloC#
2157;xyloLA#
2159;xyloG#
2160;basedrum
2161;bassLG#
2166;bassF
2167;bassG#
2168;bassHD#
2169;xyloC
2170;snare
2175;xyloC#
2176;bassLA#
2180;basedrum
2182;xyloC
2185;xyloLA#
2186;bassF
2187;-90;0;t
2188;-90;0;TNever gonna tell a lie and hurt you,enter
2189*;xyloLG#
2190;snare
2191;bassG#
2192;xyloLA#
2193;bassHC#
2195;xyloC#
2197;xyloLA#
2199;xyloC#
2200;basedrum
2201;bassLF#
2206;bassF#
2207;bassA#
2208;bassHF
2209;xyloD#
2210;snare
2215;xyloC
2216;bassLG#
2217;xyloLA#
2220;basedrum
2225;xyloLG#
2226;bassD#
2229;bassG#
2230;snare
2231;bassHC
2235;xyloLG#
2239;xyloD#
2240;basedrum
2241;bassLG#
2245;xyloC#
2246;bassF
2247;bassG#
2248;bassHD#
2249;xyloC#
2250;snare
2255;bassLA#
2259;plingHC#
2260;basedrum
2262;plingHC#
2265;bassF
2268;bassG#
2269;plingHC#
2270;snare
2271;bassHC#
2272;plingHC#
2280;default